f@import "normalize.css";
@import "skeleton.css";
@import "tabs.css";
@import "leaflet.css";
@import "MarkerCluster.Default.css";
@import "mixins.less";

html {
	background-color: #fbfbfb;
}

body {
	&.has-overlay {
		overflow-y: hidden;
	}
}

.table-marker {
	display: inline-block;

	position: relative;

	top: 5px;

	width: 20px;
	height: 20px;

	border-radius: 3px;

	&.location {
		background-color: #8BE6A2;
	}

	td a & {
		top: 2px;

		width: 10px;
		height: 10px;

		margin-right: 10px;
		margin-left: -20px;
	}
}

.main-header {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;

	padding: 30px 0 20px 0;

	border-bottom: 1px solid #ccc;

	background-color: #fff;

	box-shadow: 0 0 9px rgba(0, 0, 0, 0.25);

	z-index: 2000;
}

.main-content {
	margin-top: 120px;
	margin-bottom: 150px;
}

.floating-toolbar {
	position: fixed;

	right: 20px;
	bottom: 130px;

	background: #fff;

	border-radius: 2px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.32);
	border: 1px solid #9f9f9f;

	z-index: 100;

	.toolbar-item {
		display: inline-block;

		padding: 10px 15px;

		font-weight: bold;
		color: #444;

		cursor: pointer;

		&:not(:first-child) {
			border-left: 1px solid #ccc;
		}
	}
}

.footer-toolbar {
	position: fixed;

	bottom: 0;
	left: 0;
	right: 0;

	padding: 30px 0 20px 0;

	border-top: 1px solid #ccc;

	background-color: #fff;

	box-shadow: 0 0 9px rgba(0, 0, 0, 0.25);

	z-index: 1000;

	.page-info {
		display: inline-block;

		margin-left: 20px;

		color: #999;
	}

	.toolbar-control {
		margin-left: 10px;
	}
}

.view-container {
	.map-container {
		height: 400px;

		&.full {
			position: fixed !important;

			top: 98px;
			left: 0;
			right: 0;
			bottom: 0;

			height: auto;
		}

		&.small {
			height: 200px;
		}

		&.large {
			height: 700px;
		}
	}
}

.leaflet-popup-content-wrapper {
	border-radius: 4px;

	h2 {
		font-size: 1.8rem;
	}
}

.check-all {
	width: 14px;
	height: 14px;

	background: #ccc;

	border: 1px solid #989898;
	border-radius: 2px;
}

.overlay-container {
	.message {
		position: fixed;

		top: 50%;
		left: 50%;

		padding: 15px;

		background-color: #E1F3BC;

		border: 1px solid #ccc;
		border-radius: 5px;

		color: #434C2F;
		font-weight: bold;
		font-size: 1.7rem;

		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);

		.transform(translate(-50%, -50%));
	}

	.image-overlay {
		position: fixed;
	
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	
		background: rgba(0, 0, 0, 0.84);
	
		overflow-y: auto;

		z-index: 3000;

		img {
			position: absolute;

			left: 50%;

			margin: 20px 0;

			.transform(translate(-50%));
		}
	}
}

.archive-image {
	max-width: 100%;

	border-radius: 3px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.17);
}

select.form-select {
	height: auto;
}

textarea {
	min-height: 110px;
}

.grid-container {
	.grid-item {
		display: inline-block;

		position: relative;

		width: 250px;
		height: 250px;

		margin: 0 10px 10px 0;

		border: 1px solid #ccc;
		border-radius: 3px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

		background-color: #fff;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		input[type="checkBox"], input[type="radio"] {
			position: absolute;

			top: 10px;
			right: 10px;
		}

		.item-title {
			position: absolute;

			bottom: 0;
			left: 0;
			right: 0;

			padding: 8px;

			background: #fff;

			text-align: center;
		}

		.image-number {
			position: absolute;

			top: 5px;
			left: 5px;

			width: 25px;
			height: 25px;

			border: 1px solid #ccc;
			border-radius: 2px;
			box-shadow: 0 2px 5px rgba(0,0,0,.1);

			background-color: #fff;

			text-align: center;
		}
	}
}

.color-list {
	.color {
		display: inline-block;

		width: 30px;
		height: 30px;

		margin: 0 5px 10px 0;

		border: 1px solid rgba(0, 0, 0, 0.25);
		border-radius: 3px;
	}
}

.data-select-wrapper {
	position: relative;

	.data-select {
		position: absolute;

		top: 0;
		right: 0;

		height: 25px;
		width: 20px;

		background: none;
	}
}

textarea.textarea-list {
	text-decoration: underline;
}

.small-thumb-list {
	margin: 20px 0 0 0;

	.thumb {
		display: inline-block;

		width: 80px;
		height: 80px;
		
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;

		box-sizing: border-box;

		&.selected {
			border: 2px solid;
		}
	}
}

input:read-only, input:-moz-read-only, textarea:read-only, textarea:-moz-read-only {
	background: #ccc;
}

input.short-input {
	max-width: 70px;
}

.frame-container {
	padding: 10px;
	margin-bottom: 15px;

	border: 1px solid #ccc;
	border-radius: 3px;

	background: #f5f5f5;
}

.list-container {
	.image-number, .document-id {
		float: right;

		width: 25px;
		height: 25px;

		border: 1px solid #ccc;
		border-radius: 2px;
		box-shadow: 0 2px 5px rgba(0,0,0,.1);

		background-color: #fff;

		text-align: center;
	}

	.image-number {
		top: 40px;
		opacity: 0.5;
	}
}